{
	"name": "nopphasinara/hello-world-package",
	"description": "A hello world composer private package.",
	"license": "MIT",
	"authors": [
		{
			"name": "Nopphasin Arayasirikul@gmail.com",
			"email": "nopphasin,arayasirikul@gmail.com",
			"homepage": "https://github.com/nopphasinara/"
		}
	],
	"require": {
		"php": ">=8.0.0"
	},
	"autoload": {
		"psr-4": {
			"NopphasinAra\\HelloWorldPackage\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
